# hippo

./: pom.xml
mql4/: hippo.mq4
sql/: init_ddl.sql
src/main/java/cc/fxqq/hippo/: ServletInitializer.java  StartApplication.java
src/main/java/cc/fxqq/hippo/cache/: AccountCache.java  StringCache.java
src/main/java/cc/fxqq/hippo/consts/: CloseTypeEnum.java  ComplexOrderRelationEnum.java  ComplexOrderStatusEnum.java  FundType.java  OrderTypeEnum.java  PendingOrderStatusEnum.java  ReportTypeEnum.java  SymbolTypeEnum.java
src/main/java/cc/fxqq/hippo/controller/: BaseController.java  TradeOrderController.java
src/main/java/cc/fxqq/hippo/dao/: AccountMapper.java  ComplexOrderMapper.java  FundMapper.java  HistoryOrderMapper.java  PendingOrderMapper.java  ReportMapper.java  TradeFundMapper.java  TradeOrderMapper.java
src/main/java/cc/fxqq/hippo/dao/ext/: AccountExtMapper.java  BatchOperator.java  ComplexOrderExtMapper.java  FundExtMapper.java  HistoryOrderExtMapper.java  PageQuery.java  PendingOrderExtMapper.java  ReportExtMapper.java  TradeFundExtMapper.java  TradeOrderExtMapper.java
src/main/java/cc/fxqq/hippo/dao/handler/: DecimalTypeHandler.java
src/main/java/cc/fxqq/hippo/dto/json/: ConnectMQL.java  EquityMQL.java  MarketMQL.java  OrderAddMQL.java  OrderMQL.java  PositionMQL.java  SymbolMarginDataMQL.java  SymbolMarginMQL.java  TradeOrderMQL.java
src/main/java/cc/fxqq/hippo/dto/template/: AccountDTO.java  ComplexOrderDTO.java  FundDTO.java  HistoryOrderDTO.java  MarketDTO.java  OrderDayDTO.java  OrderSumDTO.java  Pager.java  PendingOrderDTO.java  PositionDTO.java  ReportDTO.java  SymbolGroupDTO.java  TradeFundDTO.java  TradeOrderDTO.java
src/main/java/cc/fxqq/hippo/entity/: Account.java  ComplexOrder.java  Fund.java  HistoryOrder.java  PendingOrder.java  Report.java  TradeFund.java  TradeOrder.java
src/main/java/cc/fxqq/hippo/entity/param/: FundParam.java  OrderParam.java  PageParam.java  ReportParam.java  TradeFundParam.java  TradeOrderParam.java
src/main/java/cc/fxqq/hippo/entity/result/: FundSumResult.java  OrderDayResult.java  OrderSumResult.java
src/main/java/cc/fxqq/hippo/log/: LogTracer.java
src/main/java/cc/fxqq/hippo/notify/: MailService.java  MailTypeEnum.java
src/main/java/cc/fxqq/hippo/service/: AccountService.java  FundService.java  OrderService.java  ReportService.java  TradeFundService.java  TradeOrderService.java
src/main/java/cc/fxqq/hippo/socket/terminal/: SocketHandler.java  SocketInitializer.java  SocketServer.java  StartListener.java
src/main/java/cc/fxqq/hippo/socket/web/: WebMessageHandler.java  WebMessageInterceptor.java  WebSocketConfig.java
src/main/java/cc/fxqq/hippo/task/: ReportTask.java
src/main/java/cc/fxqq/hippo/util/: BatchUtil.java  CommonUtil.java  DateUtil.java  DecimalUtil.java  PageUtil.java  ReportUtils.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: AccountMapper.xml  ComplexOrderMapper.xml  FundMapper.xml  HistoryOrderMapper.xml  PendingOrderMapper.xml  ReportMapper.xml  TradeFundMapper.xml  TradeOrderMapper.xml
src/main/resources/mappers/ext/: AccountExtMapper.xml  CompexOrderExtMapper.xml  FundExtMapper.xml  HistoryOrderExtMapper.xml  PendingOrderExtMapper.xml  ReportExtMapper.xml  TradeFundExtMapper.xml  TradeOrderExtMapper.xml
src/main/resources/static/css/: my.css
src/main/resources/templates/: accountInfo.html  common.html  complexOrder.html  fund.html  margin.html  market.html  order.html  orderList.html  pendingOrder.html  position.html  report.html
src/test/java/cc/fxqq/hippo/test/: CacheTest.java  HttpHostTest.java  ListTests.java  MailTest.java
src/test/java/cc/fxqq/hippo/test/dao/: FundMapperTest.java  HistoryOrderMapperTest.java  TradeFundMapperTest.java  TradeOrderMapperTest.java
src/test/java/cc/fxqq/hippo/test/service/: ReportServiceTest.java  TradeOrderServiceTest.java
日志/: 2023-06-09.txt  2023-06-10.txt  2023-06-11.txt  2023-06-13.txt  2023-06-14.txt  代办.txt
